{
  "name": "diskusage-ng",
  "version": "1.0.0",
  "description": "Get disk usage info in pure JS via OS built-in tools",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "tape tests/**/test-*.js"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iximiuz/node-diskusage-ng"
  },
  "keywords": [
    "diskusage",
    "WMIC",
    "df",
    "disk",
    "usage"
  ],
  "author": {
    "name": "Ivan Velichko",
    "email": "iximiuz@gmail.com"
  },
  "license": "MIT",
  "bugs": "https://github.com/iximiuz/node-diskusage-ng/issues",
  "homepage": "https://github.com/iximiuz/node-diskusage-ng",
  "engines": {
    "node": ">=0.10.0"
  }
}
